<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlinetv</title>
    <style>
       
       #LINK{
        border: 10px solid rgb(233, 27, 27);
        background-color: rgb(233, 27, 27);
        width: 1500px;
        }
#Home{
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
        #web{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
        #mov{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;  
        font-size: 20px;  
        }
        #abt{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px; 
        font-size: 20px;
        }
        #cont{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
    
        </style>
</head>
<body style="background-color: rgb(0, 0, 0); ">
    <center id="LINK">
        <a id="Home" href="Home.html">Home</a>
        <a id="web" href="Web-Series.html">Web-Series</a>
        <a id="mov" href="Movies.html">Movies</a>
        <a id="abt" href="AboutUs.html">AboutUs</a>
        <a id="cont" href="ContactUs.html">ContactUs</a>
        </center>
<h1 style="color: rgb(255, 0, 0);">Contact Us</h1>
<p><h3 style="color: rgb(160, 0, 0);">"We value your feedback and inquiries! Whether you have questions about our content, suggestions for improvement, or encounter any issues with our platform, we're here to help. Please don't hesitate to reach out to us via Telegram at [Online Tv]. Our dedicated support team is committed to providing prompt assistance and addressing your concerns. We appreciate your interest in Online TV and look forward to hearing from you!"</h3></p>






    
</body>
</html>