<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlinetv</title>
    <style>
        
        #LINK{
        border: 10px solid rgb(233, 27, 27);
        background-color: rgb(233, 27, 27);
        width: 1500px;
        }
        #Home{
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
        #web{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
        #mov{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;  
        font-size: 20px;  
        }
        #abt{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px; 
        font-size: 20px;
        }
        #cont{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
        
      
        
        
        </style>
</head>



<body style="background-color: rgb(0, 0, 0); "> 
<center id="LINK">
    
        <a id="Home" href="Home.html">Home</a>
        <a id="web" href="Web-Series.html">Web-Series</a>
        <a id="mov" href="Movies.html">Movies</a>
        <a id="abt" href="AboutUs.html">AboutUs</a>
        <a id="cont" href="ContactUs.html">ContactUs</a>
        
</center>


<h1 style="color:rgb(255, 0, 0) ; font-style: oblique;" ;>Welcome to Onlinetv</h1>


<P><h3 style="color:rgb(160, 0, 0)  ;";> Welcome to Online TV, your premier destination for unlimited entertainment! Dive into a world of captivating web series and blockbuster movies, all available to stream for free. Whether you're in the mood for thrilling adventures, heartwarming romances, or side-splitting comedies, we've got something for everyone. With our user-friendly interface and vast library of content, you can discover new favorites and revisit timeless classics with ease. Join us on this exciting journey as we redefine the way you experience entertainment. Start exploring now and let the binge-watching begin!</h3></P>

<h1 style="color:rgb(255, 0, 0) ;">Featured Content Announcement</h1>

<p><h3 style="color:rgb(160, 0, 0)  ;";>Discover the latest and greatest in entertainment right here on Online TV! Our curated selection of featured content ensures that you never miss out on the hottest web series and movies of the moment. From edge-of-your-seat thrillers to laugh-out-loud comedies, our handpicked collection promises something for every mood and taste. Whether you're a die-hard fan or a casual viewer, our platform is your go-to destination for immersive storytelling and unforgettable adventures. Sit back, relax, and let the magic of cinema transport you to new worlds. Check out our featured content section to see what's trending now!</h3></p>




    
</body>
</html>