<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Onlinetv</title>
<style>
 #LINK{
        border: 10px solid rgb(233, 27, 27);
        background-color: rgb(233, 27, 27);
        width: 1500px;
        }
#Home{
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
        #web{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
        #mov{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;  
        font-size: 20px;  
        }
        #abt{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px; 
        font-size: 20px;
        }
        #cont{
        border: 3px solid rgb(0, 0, 0);
        background-color: black;
        color: red;
        border-radius: 7px;
        font-size: 20px;
        }
h1{color: red;}


</style>
</head>

<body style="background-color: rgb(0, 0, 0); ">
<center id="LINK">
<a id="Home" href="Home.html">Home</a>
<a id="web" href="Web-Series.html">Web-Series</a>
<a id="mov" href="Movies.html">Movies</a>
<a id="abt" href="AboutUs.html">AboutUs</a>
<a id="cont" href="ContactUs.html">ContactUs</a>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<h1>NO MOVIES UPLOADED YET</h1>
</center>








    
</body>
</html>